# emerald-hr-system

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Emerald/hrSystem/: AppConfig.java  Application.java  Controller.java  Database.java  DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java  fsfsf.java  oldController.java
src/main/java/com/Emerald/hrSystem/Config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/Emerald/hrSystem/Controller/: AdminController.java  Dashboard.java  DashboardAdminController.java  DashboardController.java  DashboardUserController.java  LoginController.java  RegistrationController.java
src/main/java/com/Emerald/hrSystem/DAOs/: CategoryDAO.java  CategoryDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/Emerald/hrSystem/Database/: Database.java
src/main/java/com/Emerald/hrSystem/Login/: LoginController.java
src/main/java/com/Emerald/hrSystem/Model/: Category.java  IUserDao.java  Question.java  User.java  UserDAO.java  UserDAOImpl.java  UserDao.java
src/main/java/com/Emerald/hrSystem/Validation/: Validation.java
src/main/java/com/Emerald/hrSystem/app/: SpringHibernate.java
src/main/java/com/Emerald/hrSystem/config/: DatabaseConfig.java
src/main/java/com/Emerald/hrSystem/dao/: IUserDao.java  UserDao.java
src/main/java/com/Emerald/hrSystem/entity/: User.java
src/main/java/com/Emerald/hrSystem/registration/: RegistrationController.java  User.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_User_table.sql  V2__Update_username.sql  V3__Set_default_value.sql  V4__Create_Questions_table.sql  V5__Change_name_to_title_in_QUESTIONS.sql  V6__Create_Categories_table.sql  V7__Question_Category_intermediate_table.sql  V8__Fill_Categories.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: admin.css  style-admin.css  style.css  user.css
src/main/resources/templates/: accept.html  admin.html  adminDashboard.html  admintest.html  login.html  registration.html  rejectpassword.html  rejectusername.html  result.html  successfulRegistration.html  test.html  userDashboard.html  users.html  welcome.html
src/test/java/: ControllerTest.java  EmailRegexTest.java  SeleniumTests.java
