buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/HRSYSTEM'
    user = 'root'
    password = 'Pocok07'
}

jar {
    baseName = 'hr-system'
    version =  '0.0.1'
}
repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-jdbc")
    compile 'mysql:mysql-connector-java:5.1.34'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile("junit:junit")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
