buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
        classpath'mysql:mysql-connector-java:5.1.34'
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/HRSYSTEM'
    user = 'root'
    password = 'sql'
}

jar {
    baseName = 'hr-system'
    version =  '0.0.1'
}
repositories {
    mavenCentral()
    jcenter()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework:spring-jdbc")
    compile "org.flywaydb:flyway-core:4.0.3"
    compile 'mysql:mysql-connector-java:5.1.34'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2', version: '1.11', ext: 'pom'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.2.1'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile("junit:junit")
    testCompile "org.mockito:mockito-core:1.+"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
