<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        body, html{
     height: 100%;
    background-repeat: no-repeat;
    background-color: #d3d3d3;
    font-family: 'Oxygen', sans-serif;
}
.main{
    margin-top: 70px;
}
h1.title {
    font-size: 50px;
    font-family: 'Passion One', cursive;
    font-weight: 400;
}
.h2 h2 {
    margin-bottom: 40px;
}
ok
hr{
    width: 10%;
    color: #fff;
}
.form-group{
    margin-bottom: 15px;
}
label{
    margin-bottom: 15px;
}
input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}
.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 500px;
    padding: 15px 40px;
}
.login-button{
    margin-top: 5px;
}
.login-register{
    font-size: 11px;
    text-align: center;
}
.alert-danger {
    margin-top: 20px;
}
    </style>
</head>
<body>
<div class="main-login main-center">
    <form class="form-horizontal" th:action="@{/login}"  method="post">
        <div class="alert alert-info" role="alert" th:if="${param.logout}"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>You have been logged out.</div>
        <h2 class="form-signin-heading">Please log in</h2>
        <div class="form-group">
            <label for="username" class="cols-sm-2 control-label">Username</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
                </div>
                <div class="alert alert-danger" role="alert" th:if="${param.error}"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>Invalid username and password</div>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="cols-sm-2 control-label">Password</label>
            <div class="cols-sm-10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
                </div>
            </div>
        </div>
        <div class="form-group ">
            <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Sign in</button>
        </div>
    </form>
    <div class="login-register">
        <a href="registration.html">Register</a>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
